<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Seller DashBoard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <main>
        <div id="nav">
            <h1>Properties Up for Sale</h1>
            <div>
                <button onclick="back()">Back</button>
                <button onclick="handleClick()">Edit</button>
                <button onclick="Logout()">Logout</button>
            </div>
        </div>
        <div id="Inputform">
        </div>
        <div id="PropertyDetails">
        </div>
        <div id="PropertyDetails">
            <p>Backyard : Shared</p>
            <p>Parking : 2 Car parking and common guest Parking</p>
            <p>Amenties : Pool and Gym </p>
        </div>
    </main>
</body>
<script src="view.js" type="text/javascript" async defer></script>

</html>